SESSION NAME:	Copy of Heart of the Ocean 12min_pass_v07 - Jewel and Lester edit
SAMPLE RATE:	48000.000000
BIT DEPTH:	24-bit
SESSION START TIMECODE:	00:00:00:00
TIMECODE FORMAT:	30 Frame


M A R K E R S  L I S T I N G
#   	LOCATION     	TIME REFERENCE    	UNITS    	NAME                             	TRACK NAME                       	TRACK TYPE   	COMMENTS
7   	00:00:03:12  	164571            	Samples  	Start                            	Markers                          	Ruler                            	
1   	00:03:03:12  	8804571           	Samples  	Wind Mix                         	Markers                          	Ruler                            	
2   	00:06:03:12  	17444571          	Samples  	Midnight                         	Markers                          	Ruler                            	
3   	00:09:03:12  	26084571          	Samples  	Ascent                           	Markers                          	Ruler                            	
4   	00:11:48:12  	34004571          	Samples  	Temp rise                        	Markers                          	Ruler                            	
5   	00:11:58:12  	34484571          	Samples  	Cut to black                     	Markers                          	Ruler                            	
6   	00:12:03:12  	34724571          	Samples  	end                              	Markers                          	Ruler    

T R A C K  L I S T I N G
TRACK NAME:	Breath.dup2 - From Brett.02
COMMENTS:	
USER DELAY:	0 Samples
STATE: 
CHANNEL 	EVENT   	CLIP NAME                     	START TIME    	END TIME      	DURATION      	STATE
1       	1       	Breath.dup2 - From Brett.02_01-02	   00:00:03:07	   00:00:07:16	   00:00:04:09	Unmuted
1       	2       	Breath.dup2 - From Brett.02_01-04	   00:00:07:16	   00:00:11:22	   00:00:04:06	Unmuted
1       	3       	Breath.dup2 - From Brett.02_01-06	   00:00:11:22	   00:00:15:04	   00:00:03:11	Unmuted
1       	4       	Breath.dup2 - From Brett.02_01-08	   00:00:15:04	   00:00:19:16	   00:00:04:11	Unmuted
1       	5       	Breath.dup2 - From Brett.02_01-10	   00:00:19:16	   00:00:23:14	   00:00:03:28	Unmuted
1       	6       	Breath.dup2 - From Brett.02_01-12	   00:00:23:14	   00:00:27:23	   00:00:04:08	Unmuted
1       	7       	Breath.dup2 - From Brett.02_01-14	   00:00:27:23	   00:00:31:10	   00:00:03:16	Unmuted
1       	8       	Breath.dup2 - From Brett.02_01-16	   00:00:31:10	   00:00:35:19	   00:00:04:08	Unmuted
1       	9       	Breath.dup2 - From Brett.02_01-18	   00:00:35:19	   00:00:38:29	   00:00:03:10	Unmuted
1       	10      	Breath.dup2 - From Brett.02_01-20	   00:00:38:29	   00:00:43:10	   00:00:04:11	Unmuted
1       	11      	Breath.dup2 - From Brett.02_01-22	   00:00:43:10	   00:00:46:20	   00:00:03:09	Unmuted
1       	12      	Breath.dup2 - From Brett.02_01-24	   00:00:46:20	   00:00:50:25	   00:00:04:05	Unmuted
1       	13      	Breath.dup2 - From Brett.02_01-26	   00:00:50:25	   00:00:54:17	   00:00:03:22	Unmuted
1       	14      	Breath.dup2 - From Brett.02_01-28	   00:00:54:17	   00:00:58:13	   00:00:03:25	Unmuted
1       	15      	Breath.dup2 - From Brett.02_01-30	   00:00:58:13	   00:01:01:10	   00:00:02:26	Unmuted
1       	16      	Breath.dup2 - From Brett.02_01-32	   00:01:01:10	   00:01:05:02	   00:00:03:22	Unmuted
1       	17      	Breath.dup2 - From Brett.02_01-34	   00:01:05:02	   00:01:08:01	   00:00:02:28	Unmuted
1       	18      	Breath.dup2 - From Brett.02_01-36	   00:01:08:01	   00:01:11:21	   00:00:03:19	Unmuted
1       	19      	Breath.dup2 - From Brett.02_01-38	   00:01:11:21	   00:01:15:23	   00:00:04:02	Unmuted
1       	20      	Breath.dup2 - From Brett.02_01-40	   00:01:15:23	   00:01:20:01	   00:00:04:08	Unmuted
1       	21      	Breath.dup2 - From Brett.02_01-42	   00:01:20:01	   00:01:23:11	   00:00:03:10	Unmuted
1       	22      	Breath.dup2 - From Brett.02_01-44	   00:01:23:11	   00:01:27:24	   00:00:04:12	Unmuted
1       	23      	Breath.dup2 - From Brett.02_01-46	   00:01:27:24	   00:01:31:20	   00:00:03:26	Unmuted
1       	24      	Breath.dup2 - From Brett.02_01-48	   00:01:31:20	   00:01:36:02	   00:00:04:11	Unmuted
1       	25      	Breath.dup2 - From Brett.02_01-50	   00:01:36:02	   00:01:39:16	   00:00:03:14	Unmuted
1       	26      	Breath.dup2 - From Brett.02_01-52	   00:01:39:16	   00:01:43:26	   00:00:04:09	Unmuted
1       	27      	Breath.dup2 - From Brett.02_01-54	   00:01:43:26	   00:01:47:09	   00:00:03:13	Unmuted
1       	28      	Breath.dup2 - From Brett.02_01-56	   00:01:47:09	   00:01:51:17	   00:00:04:07	Unmuted
1       	29      	Breath.dup2 - From Brett.02_01-58	   00:01:51:17	   00:01:55:00	   00:00:03:13	Unmuted
1       	30      	Breath.dup2 - From Brett.02_01-60	   00:01:55:00	   00:01:59:01	   00:00:04:00	Unmuted
1       	31      	Breath.dup2 - From Brett.02_01-62	   00:01:59:01	   00:02:02:20	   00:00:03:19	Unmuted
1       	32      	Breath.dup2 - From Brett.02_01-64	   00:02:02:20	   00:02:06:23	   00:00:04:02	Unmuted
1       	33      	Breath.dup2 - From Brett.02_01-66	   00:02:06:23	   00:02:09:18	   00:00:02:24	Unmuted
1       	34      	Breath.dup2 - From Brett.02_01-68	   00:02:09:18	   00:02:13:15	   00:00:03:27	Unmuted
1       	35      	Breath.dup2 - From Brett.02_01-70	   00:02:13:15	   00:02:16:12	   00:00:02:27	Unmuted
1       	36      	Breath.dup2 - From Brett.02_01-72	   00:02:16:12	   00:02:20:06	   00:00:03:23	Unmuted
1       	37      	Breath.dup2 - From Brett.02_01-74	   00:02:20:06	   00:02:23:05	   00:00:02:29	Unmuted
1       	38      	Breath.dup2 - From Brett.02_01-76	   00:02:23:05	   00:02:26:23	   00:00:03:17	Unmuted
1       	39      	Breath.dup2 - From Brett.02_01-78	   00:02:26:23	   00:02:30:22	   00:00:03:29	Unmuted
1       	40      	Breath.dup2 - From Brett.02_01-80	   00:02:30:22	   00:02:35:02	   00:00:04:10	Unmuted
1       	41      	Breath.dup2 - From Brett.02_01-82	   00:02:35:02	   00:02:38:15	   00:00:03:13	Unmuted
1       	42      	Breath.dup2 - From Brett.02_01-84	   00:02:38:15	   00:02:42:27	   00:00:04:11	Unmuted
1       	43      	Breath.dup2 - From Brett.02_01-86	   00:02:42:27	   00:02:46:19	   00:00:03:21	Unmuted
1       	44      	Breath.dup2 - From Brett.02_01-88	   00:02:46:19	   00:02:51:02	   00:00:04:13	Unmuted
1       	45      	Breath.dup2 - From Brett.02_01-90	   00:02:51:02	   00:02:54:20	   00:00:03:18	Unmuted
1       	46      	Breath.dup2 - From Brett.02_01-92	   00:02:54:20	   00:02:59:00	   00:00:04:09	Unmuted
1       	47      	Breath.dup2 - From Brett.02_01-94	   00:02:59:00	   00:03:02:12	   00:00:03:12	Unmuted
1       	48      	Breath.dup2 - From Brett.02_01-96	   00:03:06:09	   00:03:10:17	   00:00:04:07	Unmuted
1       	49      	Breath.dup2 - From Brett.02_01-98	   00:03:10:29	   00:03:14:13	   00:00:03:14	Unmuted
1       	50      	Breath.dup2 - From Brett.02_01-100	   00:03:18:22	   00:03:23:04	   00:00:04:11	Unmuted
1       	51      	Breath.dup2 - From Brett.02_01-102	   00:03:23:07	   00:03:26:22	   00:00:03:14	Unmuted
1       	52      	Breath.dup2 - From Brett.02_01-106	   00:03:31:02	   00:03:35:05	   00:00:04:03	Unmuted
1       	53      	Breath.dup2 - From Brett.02_01-107	   00:03:35:22	   00:03:39:12	   00:00:03:20	Unmuted
1       	54      	Breath.dup2 - From Brett.02_01-108	   00:03:43:19	   00:03:47:23	   00:00:04:04	Unmuted
1       	55      	Breath.dup2 - From Brett.02_01-110	   00:03:48:04	   00:03:51:26	   00:00:03:22	Unmuted
1       	56      	Breath.dup2 - From Brett.02_01-112	   00:03:55:26	   00:03:59:26	   00:00:04:00	Unmuted
1       	57      	Breath.dup2 - From Brett.02_01-114	   00:04:00:14	   00:04:04:00	   00:00:03:15	Unmuted
1       	58      	Breath.dup2 - From Brett.02_01-116	   00:04:08:10	   00:04:12:13	   00:00:04:03	Unmuted
1       	59      	Breath.dup2 - From Brett.02_01-118	   00:04:12:23	   00:04:16:06	   00:00:03:13	Unmuted
1       	60      	Breath.dup2 - From Brett.02_01-120	   00:04:20:14	   00:04:24:07	   00:00:03:22	Unmuted
1       	61      	Breath.dup2 - From Brett.02_01-122	   00:04:24:26	   00:04:28:04	   00:00:03:08	Unmuted
1       	62      	Breath.dup2 - From Brett.02_01-124	   00:04:32:10	   00:04:36:06	   00:00:03:25	Unmuted
1       	63      	Breath.dup2 - From Brett.02_01-126	   00:04:36:16	   00:04:39:28	   00:00:03:12	Unmuted
1       	64      	Breath.dup2 - From Brett.02_01-128	   00:04:43:22	   00:04:47:09	   00:00:03:16	Unmuted
1       	65      	Breath.dup2 - From Brett.02_01-130	   00:04:47:27	   00:04:50:27	   00:00:02:29	Unmuted
1       	66      	Breath.dup2 - From Brett.02_01-132	   00:04:55:04	   00:04:58:27	   00:00:03:22	Unmuted
1       	67      	Breath.dup2 - From Brett.02_01-134	   00:04:59:15	   00:05:02:28	   00:00:03:12	Unmuted
1       	68      	Breath.dup2 - From Brett.02_01-136	   00:05:06:25	   00:05:10:11	   00:00:03:16	Unmuted
1       	69      	Breath.dup2 - From Brett.02_01-138	   00:05:11:01	   00:05:14:07	   00:00:03:06	Unmuted
1       	70      	Breath.dup2 - From Brett.02_01-140	   00:05:17:15	   00:05:21:14	   00:00:03:28	Unmuted
1       	71      	Breath.dup2 - From Brett.02_01-142	   00:05:21:25	   00:05:24:26	   00:00:03:00	Unmuted
1       	72      	Breath.dup2 - From Brett.02_01-144	   00:05:29:09	   00:05:33:01	   00:00:03:22	Unmuted
1       	73      	Breath.dup2 - From Brett.02_01-146	   00:05:33:20	   00:05:37:01	   00:00:03:10	Unmuted
1       	74      	Breath.dup2 - From Brett.02_01-148	   00:05:42:25	   00:05:46:13	   00:00:03:17	Unmuted
1       	75      	Breath.dup2 - From Brett.02_01-150	   00:05:47:13	   00:05:51:00	   00:00:03:17	Unmuted
1       	76      	Breath.dup2 - From Brett.02_01-152	   00:05:55:19	   00:05:59:15	   00:00:03:26	Unmuted
1       	77      	Breath.dup2 - From Brett.02_01-154	   00:06:00:02	   00:06:03:19	   00:00:03:16	Unmuted
1       	78      	Breath.dup2 - From Brett.02_01-156	   00:06:08:03	   00:06:12:01	   00:00:03:27	Unmuted
1       	79      	Breath.dup2 - From Brett.02_01-158	   00:06:12:28	   00:06:16:17	   00:00:03:18	Unmuted
1       	80      	Breath.dup2 - From Brett.02_01-160	   00:06:21:24	   00:06:26:24	   00:00:04:29	Unmuted
1       	81      	Breath.dup2 - From Brett.02_01-162	   00:06:27:17	   00:06:31:26	   00:00:04:08	Unmuted
1       	82      	Breath.dup2 - From Brett.02_01-164	   00:06:38:14	   00:06:45:08	   00:00:06:23	Unmuted
1       	83      	Breath.dup2 - From Brett.02_01-166	   00:06:46:04	   00:06:52:11	   00:00:06:06	Unmuted
1       	84      	Breath.dup2 - From Brett.02_01-168	   00:07:01:12	   00:07:08:29	   00:00:07:16	Unmuted
1       	85      	Breath.dup2 - From Brett.02_01-170	   00:07:11:05	   00:07:18:26	   00:00:07:21	Unmuted
1       	86      	Breath.dup2 - From Brett.02_01-172	   00:07:30:23	   00:07:42:10	   00:00:11:16	Unmuted
1       	87      	Breath.dup2 - From Brett.02_01-174	   00:07:43:21	   00:07:54:26	   00:00:11:05	Unmuted
1       	88      	Breath.dup2 - From Brett.02_01-176	   00:08:11:07	   00:08:27:06	   00:00:15:28	Unmuted
1       	89      	Breath.dup2 - From Brett.02_01-178	   00:08:30:13	   00:08:47:26	   00:00:17:12	Unmuted
1       	90      	Breath.dup2 - From Brett.02_01-180	   00:09:16:11	   00:09:36:00	   00:00:19:18	Unmuted
1       	91      	Breath.dup2 - From Brett.02_01-182	   00:09:37:13	   00:09:51:10	   00:00:13:27	Unmuted
1       	92      	Breath.dup2 - From Brett.02_01-184	   00:10:05:29	   00:10:15:29	   00:00:09:29	Unmuted
1       	93      	Breath.dup2 - From Brett.02_01-186	   00:10:17:26	   00:10:27:02	   00:00:09:05	Unmuted
1       	94      	Breath.dup2 - From Brett.02_01-188	   00:10:36:06	   00:10:43:18	   00:00:07:12	Unmuted
1       	95      	Breath.dup2 - From Brett.02_01-190	   00:10:44:08	   00:10:50:23	   00:00:06:15	Unmuted
1       	96      	Breath.dup2 - From Brett.02_01-192	   00:10:57:19	   00:11:02:26	   00:00:05:06	Unmuted
1       	97      	Breath.dup2 - From Brett.02_01-194	   00:11:04:00	   00:11:09:18	   00:00:05:17	Unmuted
1       	98      	Breath.dup2 - From Brett.02_01-196	   00:11:14:05	   00:11:23:28	   00:00:09:23	Unmuted
1       	99      	Breath.dup2 - From Brett.02_01-198	   00:11:28:16	   00:11:32:27	   00:00:04:10	Unmuted
1       	100     	Breath.dup2 - From Brett.02_01-200	   00:11:33:04	   00:11:36:23	   00:00:03:18	Unmuted
1       	101     	Breath.dup2 - From Brett.02_01-202	   00:11:39:28	   00:11:44:03	   00:00:04:05	Unmuted
1       	102     	Breath.dup2 - From Brett.02_01-203	   00:11:44:03	   00:11:47:26	   00:00:03:22	Unmuted
                        	
